{
  "mcpServers": {
    "kirograph": {
      "command": "kirograph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "C:\\Users\\ricardo.silveira\\projects\\spaced-repetition-local-app"
      ],
      "disabled": false,
      "autoApprove": [
        "kirograph_search",
        "kirograph_context",
        "kirograph_node"
      ]
    }
  }
}
